Map/Map/MainWindow.xaml

<Window x:Class="Map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map"
        mc:Ignorable="d"
        Title="MainWindow" Height="840" Width="1400" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="Map" HorizontalAlignment="Left" Height="822" Margin="2,0,0,0" VerticalAlignment="Top" Width="1100" Source="/Эрангель.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseRightButtonDown="Map_MouseRightButtonDown" PreviewMouseWheel="Map_PreviewMouseWheel"/>
        <Label x:Name="dist" BorderThickness="1" Content="" HorizontalAlignment="Left" Margin="1107,68,0,0" VerticalAlignment="Top" Width="269" Height="39" FontSize="16" BorderBrush="#FF060606"/>
        <Canvas x:Name="pon" Margin="0,0,288,22"/>
        <Canvas x:Name="pon1" Margin="0,0,293,22"/>
        <TextBlock HorizontalAlignment="Left" Margin="1112,13,0,0" TextWrapping="Wrap" Text="ЛКМ - первая метка ПКМ - вторая метка" VerticalAlignment="Top" Height="50" Width="168" FontSize="16"/>
        <ComboBox x:Name="box" HorizontalAlignment="Left" Margin="1107,112,0,0" VerticalAlignment="Top" Width="269" Height="20" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Эрангель"/>
            <ComboBoxItem Content="Мирамар"/>
            <ComboBoxItem Content="Санок"/>
            <ComboBoxItem Content="Каракин"/>
            <ComboBoxItem Content="Парамо"/>
            <ComboBoxItem Content="Таэго"/>
            <ComboBoxItem Content="Дестон"/>
            <ComboBoxItem Content="Викенди"/>
            <ComboBoxItem Content="Рондо"/>
        </ComboBox>

    </Grid>
</Window>
